<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Jul 01 11:52:33 CEST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Settings.html#addToSearchPath(java.lang.String)"><B>addToSearchPath(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Adds directory to the search path for includes.
<DT><A HREF="./mmp/engine/Input.html#addWrapupSource(java.io.Reader)"><B>addWrapupSource(Reader)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Input.html" title="class in mmp.engine">Input</A>
<DD>Adds the reader 'source' to the wrapupQueue, to be processed
 at the end of input.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Macro.html#call(java.util.List, mmp.engine.EngineContext)"><B>call(List&lt;String&gt;, EngineContext)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Macro.html" title="class in mmp.engine">Macro</A>
<DD>Calls the macro with the argument 'macArg' in the 'engineContext'.
<DT><A HREF="./mmp/engine/UserMacro.html#call(java.util.List, mmp.engine.EngineContext)"><B>call(List&lt;String&gt;, EngineContext)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/UserMacro.html" title="class in mmp.engine">UserMacro</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/Settings.html#changeComment(java.lang.String, java.lang.String)"><B>changeComment(String, String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Changes the delimiters for comments.
<DT><A HREF="./mmp/engine/Settings.html#changeQuote(java.lang.String, java.lang.String)"><B>changeQuote(String, String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Changes the delimiters for quoted strings.
<DT><A HREF="./mmp/util/CharType.html" title="class in mmp.util"><B>CharType</B></A> - Class in <A HREF="./mmp/util/package-summary.html">mmp.util</A><DD>Utility functions for ISO characters.<DT><A HREF="./mmp/util/CharType.html#CharType()"><B>CharType()</B></A> - 
Constructor for class mmp.util.<A HREF="./mmp/util/CharType.html" title="class in mmp.util">CharType</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/Output.html#close()"><B>close()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Closes the output and flushes all diversions to the writer
 with divnum '0'.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Engine.html#define(java.lang.String, java.lang.String)"><B>define(String, String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#define(java.lang.String, java.lang.String)"><B>define(String, String)</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Defines macro named 'macroName' to expand to 'expansion'.
<DT><A HREF="./mmp/engine/Output.html#divert(int)"><B>divert(int)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Sets the current writer to the string writer with diversion number
 'divnum'.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Engine.html" title="class in mmp.engine"><B>Engine</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>The MNI macro processor engine.<DT><A HREF="./mmp/engine/Engine.html#Engine(java.io.Reader, java.io.Writer)"><B>Engine(Reader, Writer)</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>Constructs the MMP engine with default compatibility level.
<DT><A HREF="./mmp/engine/Engine.html#Engine(java.io.Reader, java.io.Writer, mmp.engine.Settings.CompatibilityLevel)"><B>Engine(Reader, Writer, Settings.CompatibilityLevel)</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>Constructs the MMP engine.
<DT><A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine"><B>EngineContext</B></A> - Interface in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>The interface EngineContext gives macro objects access to the engine.<DT><A HREF="./mmp/engine/Output.html#exit()"><B>exit()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Closes the output without flushing the diversions.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./mmp/util/MySimpleFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class mmp.util.<A HREF="./mmp/util/MySimpleFormatter.html" title="class in mmp.util">MySimpleFormatter</A>
<DD>&nbsp;
<DT><A HREF="./mmp/util/TraceFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class mmp.util.<A HREF="./mmp/util/TraceFormatter.html" title="class in mmp.util">TraceFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Settings.html#getBegComment()"><B>getBegComment()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get the string that begins a comment.
<DT><A HREF="./mmp/engine/Settings.html#getBegQuote()"><B>getBegQuote()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get the string that's the beginning quote.
<DT><A HREF="./mmp/engine/MacroRegistry.html#getBuiltin(java.lang.String)"><B>getBuiltin(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>Gets the builtin macro named 'name', even if it has been
 undefined.
<DT><A HREF="./mmp/engine/Output.html#getCurrentDivnum()"><B>getCurrentDivnum()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Get the number of current diversion.
<DT><A HREF="./mmp/engine/Settings.html#getEndComment()"><B>getEndComment()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get the string that ends a comment.
<DT><A HREF="./mmp/engine/Settings.html#getEndQuote()"><B>getEndQuote()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get the string that's the end quote.
<DT><A HREF="./mmp/engine/M4ExitException.html#getExitCode()"><B>getExitCode()</B></A> - 
Method in exception mmp.engine.<A HREF="./mmp/engine/M4ExitException.html" title="class in mmp.engine">M4ExitException</A>
<DD>Get exit code.
<DT><A HREF="./mmp/engine/UserMacro.html#getExpansion()"><B>getExpansion()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/UserMacro.html" title="class in mmp.engine">UserMacro</A>
<DD>Get the expansion of the macro.
<DT><A HREF="./mmp/engine/Engine.html#getInput()"><B>getInput()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#getInput()"><B>getInput()</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Get input of macro processor.
<DT><A HREF="./mmp/engine/Macro.html#getInstInfo()"><B>getInstInfo()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Macro.html" title="class in mmp.engine">Macro</A>
<DD>Provides instantiation info for a Java macro.
<DT><A HREF="./mmp/engine/UserMacro.html#getInstInfo()"><B>getInstInfo()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/UserMacro.html" title="class in mmp.engine">UserMacro</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/MacroRegistry.html#getMacro(java.lang.String)"><B>getMacro(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>Get macro named 'name'.
<DT><A HREF="./mmp/engine/MacroRegistry.html#getMacroNames()"><B>getMacroNames()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>Get the set of all names of currently defined macros.
<DT><A HREF="./mmp/engine/Engine.html#getMacroRegistry()"><B>getMacroRegistry()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#getMacroRegistry()"><B>getMacroRegistry()</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Get macro registry of macro processor.
<DT><A HREF="./mmp/engine/UserMacro.html#getName()"><B>getName()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/UserMacro.html" title="class in mmp.engine">UserMacro</A>
<DD>Get the name of the user defined macro.
<DT><A HREF="./mmp/engine/Engine.html#getOutput()"><B>getOutput()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#getOutput()"><B>getOutput()</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Get output of macro processor.
<DT><A HREF="./mmp/engine/Engine.html#getRecursionLevel()"><B>getRecursionLevel()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#getRecursionLevel()"><B>getRecursionLevel()</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Get current recursion level of expansion of macro.
<DT><A HREF="./mmp/engine/Settings.html#getRecursionLimit()"><B>getRecursionLimit()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get the limit for recursive calls of macros.
<DT><A HREF="./mmp/engine/Settings.html#getSearchPath()"><B>getSearchPath()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get list of all directories in the search path.
<DT><A HREF="./mmp/engine/Engine.html#getSettings()"><B>getSettings()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#getSettings()"><B>getSettings()</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Get settings of macro processor.
<DT><A HREF="./mmp/engine/Settings.html#getTraceHandler()"><B>getTraceHandler()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Get current trace handler.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Input.html" title="class in mmp.engine"><B>Input</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Input is responsible for the management of the input sources of mmp.<DT><A HREF="./mmp/engine/Input.html#Input(java.io.Reader)"><B>Input(Reader)</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/Input.html" title="class in mmp.engine">Input</A>
<DD>Constructor, that initializes the Input with a Reader source.
<DT><A HREF="./mmp/util/CharType.html#isDelimiter(java.lang.String)"><B>isDelimiter(String)</B></A> - 
Static method in class mmp.util.<A HREF="./mmp/util/CharType.html" title="class in mmp.util">CharType</A>
<DD>Is the string allowed as a delimiter string?
<DT><A HREF="./mmp/util/CharType.html#isDelimiterFirstChar(char)"><B>isDelimiterFirstChar(char)</B></A> - 
Static method in class mmp.util.<A HREF="./mmp/util/CharType.html" title="class in mmp.util">CharType</A>
<DD>Is character ch allowed as first character of a delimiter?
<DT><A HREF="./mmp/util/CharType.html#isDigit(char)"><B>isDigit(char)</B></A> - 
Static method in class mmp.util.<A HREF="./mmp/util/CharType.html" title="class in mmp.util">CharType</A>
<DD>Does character ch match [0-9] ?.
<DT><A HREF="./mmp/util/CharType.html#isIdentifierChar(char)"><B>isIdentifierChar(char)</B></A> - 
Static method in class mmp.util.<A HREF="./mmp/util/CharType.html" title="class in mmp.util">CharType</A>
<DD>Is character ch <A HREF="./mmp/util/CharType.html#isIdentifierFirstChar(char)">isIdentifierFirstChar(char)</A> || <A HREF="./mmp/util/CharType.html#isDigit(char)">isDigit(char)</A> ?
<DT><A HREF="./mmp/util/CharType.html#isIdentifierFirstChar(char)"><B>isIdentifierFirstChar(char)</B></A> - 
Static method in class mmp.util.<A HREF="./mmp/util/CharType.html" title="class in mmp.util">CharType</A>
<DD>Does character ch match [a-z]||[A-Z]||'_' ?.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mmp/engine/M4ExitException.html" title="class in mmp.engine"><B>M4ExitException</B></A> - Exception in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Exception that causes exit of mmp, used by 'm4exit'<DT><A HREF="./mmp/engine/M4ExitException.html#M4ExitException(int)"><B>M4ExitException(int)</B></A> - 
Constructor for exception mmp.engine.<A HREF="./mmp/engine/M4ExitException.html" title="class in mmp.engine">M4ExitException</A>
<DD>Constructor.
<DT><A HREF="./mmp/engine/M4ExitException.html#M4ExitException(int, java.lang.String)"><B>M4ExitException(int, String)</B></A> - 
Constructor for exception mmp.engine.<A HREF="./mmp/engine/M4ExitException.html" title="class in mmp.engine">M4ExitException</A>
<DD>Constructor.
<DT><A HREF="./mmp/engine/Macro.html" title="class in mmp.engine"><B>Macro</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Abstract class that must be extended by the provider of a Java macro.<DT><A HREF="./mmp/engine/Macro.html#Macro(boolean)"><B>Macro(boolean)</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/Macro.html" title="class in mmp.engine">Macro</A>
<DD>Constructor for a user defined Java macro.
<DT><A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine"><B>MacroRegistry</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>The macroRegistry holds stacks of macros identified by name.<DT><A HREF="./mmp/engine/MacroRegistry.html#MacroRegistry()"><B>MacroRegistry()</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>&nbsp;
<DT><A HREF="./mmp/cli/mmp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mmp.cli.<A HREF="./mmp/cli/mmp.html" title="class in mmp.cli">mmp</A>
<DD>usage: mmp &lt;filename>.
<DT><A HREF="./mmp/engine/Input.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Input.html" title="class in mmp.engine">Input</A>
<DD>The method checks whether the input matches string.
<DT><A HREF="./mmp/cli/mmp.html" title="class in mmp.cli"><B>mmp</B></A> - Class in <A HREF="./mmp/cli/package-summary.html">mmp.cli</A><DD>mmp's command line interface.<DT><A HREF="./mmp/cli/mmp.html#mmp()"><B>mmp()</B></A> - 
Constructor for class mmp.cli.<A HREF="./mmp/cli/mmp.html" title="class in mmp.cli">mmp</A>
<DD>Constructor.
<DT><A HREF="./mmp/cli/package-summary.html"><B>mmp.cli</B></A> - package mmp.cli<DD>Provides the command line interface to the MNI macro processor mmp.<DT><A HREF="./mmp/engine/package-summary.html"><B>mmp.engine</B></A> - package mmp.engine<DD>Provides the engine of the MNI macro processor mmp.<DT><A HREF="./mmp/util/package-summary.html"><B>mmp.util</B></A> - package mmp.util<DD>Provides utility classes for the MNI macro processor mmp.<DT><A HREF="./mmp/util/MySimpleFormatter.html" title="class in mmp.util"><B>MySimpleFormatter</B></A> - Class in <A HREF="./mmp/util/package-summary.html">mmp.util</A><DD>A very simple formatter for Java logging.<DT><A HREF="./mmp/util/MySimpleFormatter.html#MySimpleFormatter()"><B>MySimpleFormatter()</B></A> - 
Constructor for class mmp.util.<A HREF="./mmp/util/MySimpleFormatter.html" title="class in mmp.util">MySimpleFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Macro.html#needsParenthesis()"><B>needsParenthesis()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Macro.html" title="class in mmp.engine">Macro</A>
<DD>Macro needs parenthesis to be recognized as a macro.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Output.html" title="class in mmp.engine"><B>Output</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Output manages the diversions.<DT><A HREF="./mmp/engine/Output.html#Output(java.io.Writer)"><B>Output(Writer)</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Initializes the output to the given writer.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Input.html#peekChar()"><B>peekChar()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Input.html" title="class in mmp.engine">Input</A>
<DD>Lookahead of one character in the Input.
<DT><A HREF="./mmp/engine/MacroRegistry.html#popMacro(java.lang.String)"><B>popMacro(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>The macro named 'name' is popped from the stack of macros.
<DT><A HREF="./mmp/engine/Input.html#pushInputSource(java.io.Reader)"><B>pushInputSource(Reader)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Input.html" title="class in mmp.engine">Input</A>
<DD>Pushes the reader 'source' on the inputStack.
<DT><A HREF="./mmp/engine/MacroRegistry.html#pushMacro(java.lang.String, mmp.engine.Macro)"><B>pushMacro(String, Macro)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>Pushes macro object on the top of an already defined macro with the same name.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Input.html#readChar()"><B>readChar()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Input.html" title="class in mmp.engine">Input</A>
<DD>Reads a single character from Input.
<DT><A HREF="./mmp/engine/Engine.html#register(java.lang.String, mmp.engine.Macro)"><B>register(String, Macro)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#register(java.lang.String, mmp.engine.Macro)"><B>register(String, Macro)</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Registers the macro object 'macro' under the name 'macroName'.
<DT><A HREF="./mmp/engine/MacroRegistry.html#registerMacro(java.lang.String, mmp.engine.Macro)"><B>registerMacro(String, Macro)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>Register macro object as macro 'name'.
<DT><A HREF="./mmp/engine/Engine.html#run()"><B>run()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>Runs the MMP engine.
<DT><A HREF="./mmp/engine/RuntimeErrorException.html" title="class in mmp.engine"><B>RuntimeErrorException</B></A> - Exception in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Exception for runtime errors during execution of the mmp engine.<DT><A HREF="./mmp/engine/RuntimeErrorException.html#RuntimeErrorException(int, java.lang.String)"><B>RuntimeErrorException(int, String)</B></A> - 
Constructor for exception mmp.engine.<A HREF="./mmp/engine/RuntimeErrorException.html" title="class in mmp.engine">RuntimeErrorException</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Settings.html#setDefaultComment()"><B>setDefaultComment()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Sets the delimiters for comments to default.
<DT><A HREF="./mmp/engine/Settings.html#setDefaultQuote()"><B>setDefaultQuote()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Sets the delimiters for quoted strings to default.
<DT><A HREF="./mmp/engine/Settings.html#setRecursionLimit(int)"><B>setRecursionLimit(int)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Set the limit for recursion.
<DT><A HREF="./mmp/engine/Settings.html" title="class in mmp.engine"><B>Settings</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Settings of the MNI macro processor.<DT><A HREF="./mmp/engine/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Default constructor
<DT><A HREF="./mmp/engine/Settings.CompatibilityLevel.html" title="enum in mmp.engine"><B>Settings.CompatibilityLevel</B></A> - Enum in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Levels of compatibility of builtin macros
 MMP > GNU > POSIX<DT><A HREF="./mmp/engine/Engine.html#setTraceHandler(java.util.logging.Handler)"><B>setTraceHandler(Handler)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#setTraceHandler(java.util.logging.Handler)"><B>setTraceHandler(Handler)</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>mmp uses the Java logging mechanism for tracing.
<DT><A HREF="./mmp/engine/Settings.html#setTraceHandler(java.util.logging.Handler)"><B>setTraceHandler(Handler)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Settings.html" title="class in mmp.engine">Settings</A>
<DD>Set handler as trace handler.
<DT><A HREF="./mmp/engine/Engine.html#setTraceOn(java.lang.String)"><B>setTraceOn(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Engine.html" title="class in mmp.engine">Engine</A>
<DD>&nbsp;
<DT><A HREF="./mmp/engine/EngineContext.html#setTraceOn(java.lang.String)"><B>setTraceOn(String)</B></A> - 
Method in interface mmp.engine.<A HREF="./mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>
<DD>Turn tracing of macro 'macroName' on.
<DT><A HREF="./mmp/engine/SyntaxErrorException.html" title="class in mmp.engine"><B>SyntaxErrorException</B></A> - Exception in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Exception for syntax errors in input.<DT><A HREF="./mmp/engine/SyntaxErrorException.html#SyntaxErrorException(int, java.lang.String)"><B>SyntaxErrorException(int, String)</B></A> - 
Constructor for exception mmp.engine.<A HREF="./mmp/engine/SyntaxErrorException.html" title="class in mmp.engine">SyntaxErrorException</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./mmp/util/TraceFormatter.html" title="class in mmp.util"><B>TraceFormatter</B></A> - Class in <A HREF="./mmp/util/package-summary.html">mmp.util</A><DD>A formatter for tracing in mmp.<DT><A HREF="./mmp/util/TraceFormatter.html#TraceFormatter()"><B>TraceFormatter()</B></A> - 
Constructor for class mmp.util.<A HREF="./mmp/util/TraceFormatter.html" title="class in mmp.util">TraceFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Output.html#undivert(int)"><B>undivert(int)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Writes the content of diversion 'divnum' to the
 current writer and discards the diversion.
<DT><A HREF="./mmp/engine/Output.html#undivert()"><B>undivert()</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Undiverts all diversions in numerical order into
 the current diversion.
<DT><A HREF="./mmp/engine/MacroRegistry.html#unregisterMacro(java.lang.String)"><B>unregisterMacro(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A>
<DD>The macro named 'name' is unregistered.
<DT><A HREF="./mmp/engine/UserMacro.html" title="class in mmp.engine"><B>UserMacro</B></A> - Class in <A HREF="./mmp/engine/package-summary.html">mmp.engine</A><DD>Implementation of user defined macros.<DT><A HREF="./mmp/engine/UserMacro.html#UserMacro(java.lang.String, java.lang.String)"><B>UserMacro(String, String)</B></A> - 
Constructor for class mmp.engine.<A HREF="./mmp/engine/UserMacro.html" title="class in mmp.engine">UserMacro</A>
<DD>Creates user defined macro with name 'name' that expands to 'expansion'.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Settings.CompatibilityLevel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum mmp.engine.<A HREF="./mmp/engine/Settings.CompatibilityLevel.html" title="enum in mmp.engine">Settings.CompatibilityLevel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./mmp/engine/Settings.CompatibilityLevel.html#values()"><B>values()</B></A> - 
Static method in enum mmp.engine.<A HREF="./mmp/engine/Settings.CompatibilityLevel.html" title="enum in mmp.engine">Settings.CompatibilityLevel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./mmp/engine/Output.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Write string to current writer.
<DT><A HREF="./mmp/engine/Output.html#write(int)"><B>write(int)</B></A> - 
Method in class mmp.engine.<A HREF="./mmp/engine/Output.html" title="class in mmp.engine">Output</A>
<DD>Write single char to current writer.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
