% ----------------------------------------------------------------------------
% Copyright (c) 2019 by Burkhardt Renz. All rights reserved.
% Die Vorlage für eine Abschlussarbeit in der Informatik am Fachbereich
% MNI der THM ist lizenziert unter einer Creative Commons
% Namensnennung-Nicht kommerziell 4.0 International Lizenz.
%
% Daten für biblatex
% $Id: litverz.bib 316 2019-02-04 14:12:07Z br $
% ----------------------------------------------------------------------------

@misc{lkurz15,
	author = {Marco Daniel and Patrich Gundlach and Walter Schmidt and 
		Jörg Knappen, Hubert Partl and Irene Hyna},
	title  = {\LaTeX-Kurzbeschreibung},
	year   = {2015},
	url    = {http://mirror.unicorncloud.org/CTAN/info/lshort/german/l2kurz.pdf}
}		

@book{knuth99,
	author = {Donald E. Knuth},
	title  = {The \TeX book},
	publisher = {Addison-Wesley},
	address = {Reading, MA},
	year = {1986}
}

@misc{koma16,
	author = {Markus Kohm},
	title =  {Die Anleitung \textsf{KOMA-Script}},
	year = {2016},
	url = {http://www.komascript.de/~mkohm/scrguide.pdf}
}	

@book{lamport94,
  author = {Leslie Lamport},
  title = {\LaTeX: a document preparation system},
  edition = {2},
	publisher = {Addison-Wesley},
	address = {Reading, MA},
  year = {1994}
}

@misc{partosch15,
	author = {Günter Partosch},
	title = {Anforderungen an wissenschaftliche Abschlussarbeiten und wie sie
		mit \LaTeX\ gelöst werden können},
	year = {2015},
	url = {https://www.staff.uni-giessen.de/partosch/unterlagen/abschlussarbeit.pdf}
}
