% ----------------------------------------------------------------------------
% Vorlage Abschlussarbeit Informatik THM (minimal)
%
% Copyright (c) 2016 - 2020 by Burkhardt Renz. All rights reserved.
% Die Vorlage für eine Abschlussarbeit in der Informatik am Fachbereich
% MNI der THM ist lizenziert unter einer Creative Commons
% Namensnennung-Nicht kommerziell 4.0 International Lizenz.
%
% $Id: vorlage-lua.tex 980 2020-08-24 07:06:12Z br $
% ----------------------------------------------------------------------------

\documentclass[%
	BCOR=8.25mm,         % Bindekorrektur
	DIV=12,              % Satzspiegel
	parskip=half,				 % Abstand zwischen Absätzen
	bibliography=totoc,	 % Literaturverzeichnis im Inhaltsverzeichnis
	headsepline=on,      % Trennlinie Kolumnentitel
	]{scrbook}

%% Präambel

%%% nur bestimmte Teile produzieren - beschleunigt den Lauf von lualatex
%\includeonly{aufbau}	

\usepackage[english, ngerman]{babel} % deutsche typogr. Regeln + Trenntabelle
\usepackage[babel]{csquotes}         % Anführungszeichen
\usepackage{graphicx}                % Graphiken
\usepackage{booktabs}                % Tabellen schöner

%%% Listings
\usepackage{listingsutf8}            % Listings mit Einstellungen
\lstset{basicstyle=\small\ttfamily,
	tabsize=2,
	%basewidth={0.5em,0.45em},
	extendedchars=true}

%%% Fonts
% Die folgenden	Einstellungen setzen voraus, dass die Fonts installiert
% sind. Man kann sie weglassen, dann werden die Latin Modern Fonts
% verwendet.
\usepackage[no-math]{fontspec}	
\setmainfont{Source Serif Pro}[UprightFont=*-Regular,
												 BoldFont=*-SemiBold,
												 ItalicFont=*-It,
												 BoldItalicFont=*-BoldIt]
\setsansfont{Source Sans Pro}[UprightFont=*-Regular,
												 BoldFont=*-SemiBold,
												 ItalicFont=*-It,
												 BoldItalicFont=*-BoldIt,
												 Scale=1.0]
\setmonofont{Source Code Pro}[UprightFont=*-Regular,
												 BoldFont=*-SemiBold,
												 Scale=0.9]

%%% Mathematik
\usepackage{amsmath}	               % Mathematik
\usepackage{MnSymbol}

%%% Literaturverzeichnis
\usepackage[style=alphabetic]{biblatex}
\addbibresource{litverz.bib}

%%% PDF Hyperlinks
\usepackage[pdfencoding=auto]{hyperref}       
\hypersetup{
	bookmarksopen=true,
  bookmarksopenlevel=3,
	colorlinks,
	citecolor=blue,
	linkcolor=blue,
}
\usepackage{scrhack}								 % unterdrückt Fehlermeldung von listings

%% Nummerierungstiefen
\setcounter{tocdepth}{3}             % 3 Stufen im Inhaltsverzeichnis
\setcounter{secnumdepth}{3} 		     % 3 Stufen in Abschnittnummerierung



% ----------------------------------------------------------------------------
\begin{document}

\frontmatter

%% Titelseite
\begin{titlepage}
	\begin{center}
	\includegraphics[width=0.9\textwidth]{img/mni-logo}
	
	\vspace{5cm}	

	\Large\textbf{\sffamily Bachelorarbeit}

	\vspace{1cm}	

	\huge\textbf{\sffamily Vorlage für eine Abschlussarbeit mit
		\LaTeX}

	\normalsize
	\vspace{1cm}	

	zur Erlangung des akademischen Grades

		Bachelor of Science (B.\,Sc.)

	vorgelegt dem\\
	Fachbereich Mathematik, Naturwissenschaften und Informatik\\
	der Technischen Hochschule Mittelhessen\\

	von \\[1cm]	

	\textbf{Burkhardt Renz}\\ [.5cm] 
	im Juli 2020
	\end{center}
	\vfill
	\begin{tabular}{ll}
		Referent: & Prof. Dr. Donald E. Knuth\\ 
		Korreferent: & Prof. Dr. Leslie Lamport\\ 
	\end{tabular}
\end{titlepage}
\cleardoubleemptypage

%% Erklärung
\pagestyle{empty}
\begin{quote}
	\vspace*{4cm}

	\begin{center}
		\textbf{\Large\sffamily Eidesstattliche Erklärung}
	\end{center}

	Hiermit versichere ich, die vorliegende Arbeit selbstständig und unter
	ausschließlicher Verwendung der angegebenen Literatur und Hilfsmittel
	erstellt zu haben.

	Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen
	Prüfungsbehörde vorgelegt und auch nicht veröffentlicht.

	\vspace{2em}

	Gießen, 24. Juli 2020
\end{quote}
\cleardoubleemptypage

%% Zusammenfassung
\pagestyle{empty}
\begin{quote}
	\vspace*{4cm}

	\begin{center}
		\textbf{\Large\sffamily Zusammenfassung}
	\end{center}

	Dieser Text beschreibt sich in einem gewissen Sinne selbst, nämlich
	wie die \LaTeX-Dateien aussehen, aus denen dieses Dokument erzeugt wird.

	Es geht also \emph{nicht} darum, wie man eine Abschlussarbeit
	gliedert, wie man in ihr argumentiert, wie man Konzepte illustriert
	usw. usf., sondern \emph{nur} darum, wie man das Manuskript der Arbeit
	in \LaTeX\ setzt. Deshalb ist anzuraten, dieses Dokument parallel mit
	seinen Quellen zu lesen, die in der Datei \verb=vorlage-lua.zip= enthalten
	sind.

	Die \LaTeX-Datei basiert auf KOMA-Script von Markus Kohm. KOMA-Script
	verwendet europäische typografische Konventionen. In aller Regel
	werden in der Vorlage Standardeinstellungen von KOMA-Skript
	übernommen. Darüber hinaus wird versucht eine möglichst einfache
	Vorlage zu erstellen, die leicht an eigene Bedürfnisse angepasst
	werden kann --- ohne dass man tiefer gehende \LaTeX-Kenntnisse braucht.

	Für diese Vorlage wird als \TeX-\emph{Engine} \verb=lualatex=
	eingesetzt. In \verb=lualatex= ist es sehr einfach, Open Type Fonts
	einzubinden. In diesem Beispiel verwende ich Source Serif Pro, \textsf{Source Sans
	Pro} und \texttt{Source Code Pro}, die allesamt frei verfügbar sind.
	Voraussetzung für ihre Verwendung: sie müssen auf dem Rechner
	installiert sein.

	Die Verwendung stelle ich mir so vor: Für die eigene Abschlussarbeit
	kopiert man die Datei \verb=vorlage-lua.tex= und passt die Datei
	entsprechend an.  Für den eigentlichen Inhalt der eigenen Arbeit kann
	man die anderen \LaTeX-Dateien als Beispiele nehmen.
	
\end{quote}
\cleardoubleemptypage

%% Verzeichnissse
\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\mainmatter 
\pagestyle{headings}

\include{aufbau}
\include{gliederung}
\include{elemente}

\backmatter 

\appendix
\include{install}
\printbibliography
%\input{litverz}

\end{document}
% ----------------------------------------------------------------------------
