% ----------------------------------------------------------------------------
% Copyright (c) 2016 - 2020 by Burkhardt Renz. All rights reserved.
% Die Vorlage für eine Abschlussarbeit in der Informatik am Fachbereich
% MNI der THM ist lizenziert unter einer Creative Commons
% Namensnennung-Nicht kommerziell 4.0 International Lizenz.
%
% $Id: litverz.tex 979 2020-08-24 07:03:19Z br $
% ----------------------------------------------------------------------------

\begin{thebibliography}{99}

\bibitem{lkurz15}
	Marco Daniel, Patrick Gundlach, Walter Schmidt, Jörg Knappen, Hubert
	Partl und Irene Hyna
	\emph{\LaTeXe-Kurzbeschreibung},
	\url{http://mirror.unicorncloud.org/CTAN/info/lshort/german/l2kurz.pdf},
	2015.
\bibitem{knuth99}
	Donald E. Knuth
	\emph{The \TeX book},
  Reading, MA: Addison-Wesley,
	1986.
\bibitem{koma16}
	Markus Kohm
	\emph{Die Anleitung \textsf{KOMA-Script}},
	\url{http://www.komascript.de/~mkohm/scrguide.pdf}
	2016.
\bibitem{lamport94}
  Leslie Lamport
  \emph{\LaTeX: a document preparation system},
  2nd edition,
  Reading, MA: Addison-Wesley,
  1994.
\bibitem{partosch15}
	Günter Partosch
	\emph{Anforderungen an wissenschaftliche Abschlussarbeiten und wie sie
	mit \LaTeX\ gelöst werden können},
	\url{https://www.staff.uni-giessen.de/partosch/unterlagen/abschlussarbeit.pdf},
	2015.

\end{thebibliography}

% ----------------------------------------------------------------------------
