<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Dec 18 10:24:04 CET 2008 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2008-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
MNI Integer Calculator (MIC)
</H1>
</CENTER>
The MNI Integer Calculator MIC.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="mic/calc/package-summary.html">mic.calc</A></B></TD>
<TD>The MNI Integer Calculator MIC is an implementation of the functionality
 of M4's eval in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="mic/cli/package-summary.html">mic.cli</A></B></TD>
<TD>This package provides the command line interface to the MNI Integer Calculator
 MIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="mic/parser/package-summary.html">mic.parser</A></B></TD>
<TD>This package contains the classes for the parser of MIC.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2>The MNI Integer Calculator MIC.</h2>
        <p>
  The MNI Integer Calculator MIC is an implementation of the functionality
  of M4's eval in Java.
  </p>
  
  <h3>Usage</h3>
  <p>MIC can be used as an embedded calculator</p>
  <code>
  // Instantiate mic <br/>
  Mic mic = new Mic(); <br/>
  // calculate <br/>
  int result = mic.calculate( "10*5-3" ); <br/>
  // use result <br/>
  ... <br/>
  </code>
  <p></p>
  <p>There is also a command line interface to MIC<p>
  <p>The invocation with arguments gives the result of the computation.</p>
  <code>
  java mic.cli.mic 10 * 5 - 3 <br/>
  47 <br/>
  </code>
  <p>The invocation without arguments starts mic in interactive mode.</p>
  <code>
  java mic.cli.mic <br/>
  mic - the MNI integer calculator, rev 1.0 <br/>
  mic - interactiv mode - enter q to quit <br/>
  mic % <br/>
  </code>
  
  <h3>Grammar and Operators in mic</h3>
  <p>Expression comprise integer literals like "3", parenthesis "(" and ")" and the 
        following operators</p>
  
  
  <h4>Unary Operators</h4>
  <table>
                <tr>  
                        <td>+</td><td> Plus sign</td>
                </tr>
                <tr>  
                        <td>-</td><td> Minus sign</td>
                </tr>
                <tr>  
                        <td>~</td><td> Bitwise negation</td>
                </tr>
                <tr>  
                        <td>!</td><td> Logical negation</td>
                </tr>
  </table>
  <h5>Binary Operators</h5>
  <table>
                <tr>  
                        <td>Precedence</td><td>Operator</td><td>Meaning</td><td>Associativity</td>
                </tr>
                <tr>  
                        <td>high</td><td>**</td><td> Power</td><td>right</td>
                </tr>
                <tr>  
                        <td></td><td>*</td><td> Multiplication</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>/</td><td> Division</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>%</td><td> Modulo</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>+</td><td> Addition</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>-</td><td> Substraction</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&lt;&lt;</td><td> Left shift</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&gt;&gt;</td><td> Right shift</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&lt;</td><td> Less than</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&gt;</td><td> Greater than</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&lt;=</td><td> Less or equal</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&gt;=</td><td> Greater or equal</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>==</td><td> Equal</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>!=</td><td> Not equal</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&amp;</td><td> Bitwise and</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>^</td><td> Bitwise xor</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>|</td><td> Bitwise or</td><td>left</td>
                </tr>
                <tr>  
                        <td></td><td>&amp;&amp;</td><td> Logical and</td><td>left</td>
                </tr>
                <tr>  
                        <td>low</td><td>||</td><td> Logical or</td><td>left</td>
                </tr>
  </table>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
