<!--
  Copyright (c) 2008
  by Fachhochschule Gie�en-Friedberg University of Applied Sciences.
  
  mmp is free software; you can redistribute it and/or modify it under 
  the terms of the GNU General Public License as published by the Free 
  Software Foundation; either version 2 of the License, or (at your option) 
  any later version.
   
  mmp is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
  more details. 
  
  You should have received a copy of the GNU General Public License along 
  with this program; if not, write to the Free Software Foundation, Inc., 
  51 Franklin St, Fifth Floor, Boston, MA 02110, USA
  ..........................................................................
  $Id: overview.html 755 2008-12-18 09:10:25Z brenz $
  ..........................................................................
--> 
<body>
 	<h2>The MNI Macro Processor MMP.</h2>
 	<p>The MNI macro processor mmp is an embeddable, m4 compatible macro 
 		processor in Java.</p>
	<br/><br/>
	
	<h3>Usage</h3>
	<p>
		The following code snippet shows how to use mmp:
	</p>	

	<code>
		String input = new String( <br/>
				&nbsp;&nbsp;"index(`abc', `b')\n" + <br/>
				&nbsp;&nbsp;"index(`abc', )\n" + <br/>
				&nbsp;&nbsp;"index(`abc', `d')\n" <br/>
		);		 <br/>
		
		<br/>
		StringWriter output = new StringWriter(); <br/>
		
	<br/>
		Engine engine = new Engine( new StringReader(input), new PrintWriter(output) ); <br/>
		engine.run();	
	</code>

	<br/><br/>
	<p>For more information about macro processing with m4, and the 
		MNI macro processor, see</p>
<ul>
	<li><a href="http://www.gnu.org/software/m4/" 
		target="_blank">GNU m4</a></li>
	<li><a href="http://en.wikipedia.org/wiki/M4_(computer_language)" 
		target="_blank">Wikipedia on m4 (with links to original sources)</a></li>
	<li><a href="http://homepages.fh-giessen.de/~hg11260/hp_p7_de.html#mmp" 
		target="_blank">MNI Macro Processor Project Page</a></li>
</ul>

</body>