<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Dec 18 11:25:52 CET 2008 -->
<TITLE>
Engine
</TITLE>

<META NAME="date" CONTENT="2008-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mmp/engine/Engine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mmp.engine</FONT>
<BR>
Class Engine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mmp.engine.Engine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Engine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></DL>
</PRE>

<P>
The MNI macro processor engine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Burkhardt Renz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#Engine(java.io.Reader, java.io.Writer)">Engine</A></B>(java.io.Reader&nbsp;reader,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the MMP engine with default compatibility level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#Engine(java.io.Reader, java.io.Writer, mmp.engine.Settings.CompatibilityLevel)">Engine</A></B>(java.io.Reader&nbsp;reader,
       java.io.Writer&nbsp;writer,
       <A HREF="../../mmp/engine/Settings.CompatibilityLevel.html" title="enum in mmp.engine">Settings.CompatibilityLevel</A>&nbsp;compLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the MMP engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#define(java.lang.String, java.lang.String)">define</A></B>(java.lang.String&nbsp;macroName,
       java.lang.String&nbsp;expansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defined macro 'macroName' to expand to 'expansion'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mmp/engine/Input.html" title="class in mmp.engine">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get input of macro processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#getMacroRegistry()">getMacroRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get macro registry of macro processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mmp/engine/Output.html" title="class in mmp.engine">Output</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get output of macro processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#getRecursionLevel()">getRecursionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current recursion level of expansion of macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mmp/engine/Settings.html" title="class in mmp.engine">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get settings of macro processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#register(java.lang.String, mmp.engine.Macro)">register</A></B>(java.lang.String&nbsp;macroName,
         <A HREF="../../mmp/engine/Macro.html" title="class in mmp.engine">Macro</A>&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the macro object 'macro' under the name 'macroName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the MMP engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#setTraceHandler(java.util.logging.Handler)">setTraceHandler</A></B>(java.util.logging.Handler&nbsp;traceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mmp uses the Java logging mechanism for tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Engine.html#setTraceOn(java.lang.String)">setTraceOn</A></B>(java.lang.String&nbsp;macroName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn tracing of macro 'macroName' on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Engine(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
Engine</H3>
<PRE>
public <B>Engine</B>(java.io.Reader&nbsp;reader,
              java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Constructs the MMP engine with default compatibility level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - where to read the input.<DD><CODE>writer</CODE> - where to write the output.</DL>
</DL>
<HR>

<A NAME="Engine(java.io.Reader, java.io.Writer, mmp.engine.Settings.CompatibilityLevel)"><!-- --></A><H3>
Engine</H3>
<PRE>
public <B>Engine</B>(java.io.Reader&nbsp;reader,
              java.io.Writer&nbsp;writer,
              <A HREF="../../mmp/engine/Settings.CompatibilityLevel.html" title="enum in mmp.engine">Settings.CompatibilityLevel</A>&nbsp;compLevel)</PRE>
<DL>
<DD>Constructs the MMP engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - where to read the input.<DD><CODE>writer</CODE> - where to write the output.<DD><CODE>compLevel</CODE> - compatibility level for the engine,
   the levels are <A HREF="../../mmp/engine/Settings.CompatibilityLevel.html" title="enum in mmp.engine">Settings.CompatibilityLevel</A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="define(java.lang.String, java.lang.String)"><!-- --></A><H3>
define</H3>
<PRE>
public final void <B>define</B>(java.lang.String&nbsp;macroName,
                         java.lang.String&nbsp;expansion)</PRE>
<DL>
<DD>Defined macro 'macroName' to expand to 'expansion'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macroName</CODE> - name of macro<DD><CODE>expansion</CODE> - expansion of macro</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public final <A HREF="../../mmp/engine/Input.html" title="class in mmp.engine">Input</A> <B>getInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mmp/engine/EngineContext.html#getInput()">EngineContext</A></CODE></B></DD>
<DD>Get input of macro processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mmp/engine/EngineContext.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Input<DT><B>See Also:</B><DD><A HREF="../../mmp/engine/Input.html" title="class in mmp.engine"><CODE>Input</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMacroRegistry()"><!-- --></A><H3>
getMacroRegistry</H3>
<PRE>
public final <A HREF="../../mmp/engine/MacroRegistry.html" title="class in mmp.engine">MacroRegistry</A> <B>getMacroRegistry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mmp/engine/EngineContext.html#getMacroRegistry()">EngineContext</A></CODE></B></DD>
<DD>Get macro registry of macro processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mmp/engine/EngineContext.html#getMacroRegistry()">getMacroRegistry</A></CODE> in interface <CODE><A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MacroRegistry<DT><B>See Also:</B><DD><A HREF="../../mmp/engine/MacroRegistry.html" title="class in mmp.engine"><CODE>MacroRegistry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public final <A HREF="../../mmp/engine/Output.html" title="class in mmp.engine">Output</A> <B>getOutput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mmp/engine/EngineContext.html#getOutput()">EngineContext</A></CODE></B></DD>
<DD>Get output of macro processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mmp/engine/EngineContext.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Output<DT><B>See Also:</B><DD><A HREF="../../mmp/engine/Output.html" title="class in mmp.engine"><CODE>Output</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecursionLevel()"><!-- --></A><H3>
getRecursionLevel</H3>
<PRE>
public final int <B>getRecursionLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mmp/engine/EngineContext.html#getRecursionLevel()">EngineContext</A></CODE></B></DD>
<DD>Get current recursion level of expansion of macro.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mmp/engine/EngineContext.html#getRecursionLevel()">getRecursionLevel</A></CODE> in interface <CODE><A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>recursion level</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public final <A HREF="../../mmp/engine/Settings.html" title="class in mmp.engine">Settings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mmp/engine/EngineContext.html#getSettings()">EngineContext</A></CODE></B></DD>
<DD>Get settings of macro processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mmp/engine/EngineContext.html#getSettings()">getSettings</A></CODE> in interface <CODE><A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Settings<DT><B>See Also:</B><DD><A HREF="../../mmp/engine/Settings.html" title="class in mmp.engine"><CODE>Settings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, mmp.engine.Macro)"><!-- --></A><H3>
register</H3>
<PRE>
public final void <B>register</B>(java.lang.String&nbsp;macroName,
                           <A HREF="../../mmp/engine/Macro.html" title="class in mmp.engine">Macro</A>&nbsp;macro)</PRE>
<DL>
<DD>Registers the macro object 'macro' under the name 'macroName'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macroName</CODE> - the macro name<DD><CODE>macro</CODE> - the macro object<DT><B>See Also:</B><DD><A HREF="../../mmp/engine/Macro.html" title="class in mmp.engine"><CODE>Macro</CODE></A><DT><B>Pre:</B></DT>
  <DD>macroName != null && macro != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final int <B>run</B>()
              throws java.io.IOException,
                     <A HREF="../../mmp/engine/SyntaxErrorException.html" title="class in mmp.engine">SyntaxErrorException</A>,
                     <A HREF="../../mmp/engine/RuntimeErrorException.html" title="class in mmp.engine">RuntimeErrorException</A></PRE>
<DL>
<DD>Runs the MMP engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 <br/>If the engine is stopped by 'm4exit', 
 it returns the error code given as parameter to 'm4exit'.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if io error
<DD><CODE><A HREF="../../mmp/engine/SyntaxErrorException.html" title="class in mmp.engine">SyntaxErrorException</A></CODE> - if syntax error
<DD><CODE><A HREF="../../mmp/engine/RuntimeErrorException.html" title="class in mmp.engine">RuntimeErrorException</A></CODE> - if runtime error</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceHandler(java.util.logging.Handler)"><!-- --></A><H3>
setTraceHandler</H3>
<PRE>
public final void <B>setTraceHandler</B>(java.util.logging.Handler&nbsp;traceHandler)</PRE>
<DL>
<DD>mmp uses the Java logging mechanism for tracing.
 This method sets the trace handler for the Java logging
 to 'traceHandler'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceHandler</CODE> - the trace handler</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceOn(java.lang.String)"><!-- --></A><H3>
setTraceOn</H3>
<PRE>
public final void <B>setTraceOn</B>(java.lang.String&nbsp;macroName)</PRE>
<DL>
<DD>Turn tracing of macro 'macroName' on.<br/>
 It switches to tracing of all the macros that
 share the logger of 'macroName', i.e. of all the
 macros that are implemented by the same Java class.
 E.g. used with a user defined macro, tracing of <em>all</em>
 user defined macros is on, because they all are implemented by
 the same class.
 <br/>
 The tracing is automatically set off after run of the engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macroName</CODE> - the name of the macro</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mmp/engine/Engine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
