<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Dec 18 11:25:52 CET 2008 -->
<TITLE>
Macro
</TITLE>

<META NAME="date" CONTENT="2008-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Macro";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mmp/engine/M4ExitException.html" title="class in mmp.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mmp/engine/Macro.Style.html" title="enum in mmp.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mmp/engine/Macro.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Macro.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mmp.engine</FONT>
<BR>
Class Macro</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mmp.engine.Macro</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Macro</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class that must be extended by the provider of a Java macro.
 <br/><br/>
 Contract:
 <ol>
         <li>Implement a constructor that uses the constructor of the super class
       with the appropriate value for needsParenthesis.
       <br/>
       Example:
       <br/>
       <code>
                                        public myMacro() {
                <br/>
                                        &nbsp;&nbsp;super( false );
                <br/>
                                        }
       <br/>
       </code>
     </li>
     <li>Provide an implementation of 
                <A HREF="../../mmp/engine/Macro.html#call(java.util.List, mmp.engine.EngineContext)">call(List, EngineContext)</A>. <br/>
       This method will be called from the engine during processing.
     </li>
     <li>Sometimes several macros are closely related and one 
        may wish to use a common implementation.
     To achieve this, one has to
       <br/>
     (a) provide a constructor with more than one parameter, 
                <i>which must be of type String</i>,
       <br/>
     (b) override <A HREF="../../mmp/engine/Macro.html#getInstInfo()">getInstInfo()</A> 
                to allow the mmp engine a call
       of the macro by reflection.
     </li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Burkhardt Renz</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Macro.Style.html" title="enum in mmp.engine">Macro.Style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration classifying whether the macro needs
 parenthesis to be recognized as a macro.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Macro.html#MMPTRACE_CALL">MMPTRACE_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMPTRACE_CALL is the format string for tracing the call of a macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Macro.html#MMPTRACE_EXP">MMPTRACE_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMPTRACE_EXP is the format string for tracing the expansion of a macro.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mmp/engine/Macro.html#Macro(mmp.engine.Macro.Style, java.lang.String...)">Macro</A></B>(<A HREF="../../mmp/engine/Macro.Style.html" title="enum in mmp.engine">Macro.Style</A>&nbsp;style,
      java.lang.String...&nbsp;instInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a user defined Java macro.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Macro.html#call(java.util.List, mmp.engine.EngineContext)">call</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;macArgs,
     <A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>&nbsp;engineContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the macro with the argument 'macArg' in the 'engineContext'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Macro.html#getInstInfo()">getInstInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides instantiation info for a Java macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mmp/engine/Macro.html#needsParenthesis()">needsParenthesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macro needs parenthesis to be recognized as a macro.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MMPTRACE_CALL"><!-- --></A><H3>
MMPTRACE_CALL</H3>
<PRE>
public static final java.lang.String <B>MMPTRACE_CALL</B></PRE>
<DL>
<DD>MMPTRACE_CALL is the format string for tracing the call of a macro.
 <br/><br/>
 It's arguments are:
 <ol>
   <li>the macro name (String)</li>
   <li>the recursion level of the invocation of the macro (int)</li>
   <li>the arguments of the call (String) </li>
  </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mmp.engine.Macro.MMPTRACE_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMPTRACE_EXP"><!-- --></A><H3>
MMPTRACE_EXP</H3>
<PRE>
public static final java.lang.String <B>MMPTRACE_EXP</B></PRE>
<DL>
<DD>MMPTRACE_EXP is the format string for tracing the expansion of a macro.
 <br/><br/>
 It's arguments are:
 <ol>
   <li>the macro name (String)</li>
   <li>the expansion of the macro, if not empty (String) </li>
  </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mmp.engine.Macro.MMPTRACE_EXP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Macro(mmp.engine.Macro.Style, java.lang.String...)"><!-- --></A><H3>
Macro</H3>
<PRE>
public <B>Macro</B>(<A HREF="../../mmp/engine/Macro.Style.html" title="enum in mmp.engine">Macro.Style</A>&nbsp;style,
             java.lang.String...&nbsp;instInfo)</PRE>
<DL>
<DD>Constructor for a user defined Java macro.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - If the macro needs parenthesis to be recognized as a
 macro, the parameter must be Mode.NEEDS_PARENTHESIS, 
 Mode.DOES_NOT_NEED_PARENTHESIS otherwise. <br/>
 The builtin macro 'define' e.g. is only recognized 
 as a macro if it has an argument list like 'define( `foo', `bar' )', 
 whereas the name of the macro
 'define' without argument list is reproduced to the output.<br/><DD><CODE>instInfo</CODE> - are the parameters of the constructor of the
 macro. It has to be parameters of type String.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="call(java.util.List, mmp.engine.EngineContext)"><!-- --></A><H3>
call</H3>
<PRE>
public abstract java.lang.String <B>call</B>(java.util.List&lt;java.lang.String&gt;&nbsp;macArgs,
                                      <A HREF="../../mmp/engine/EngineContext.html" title="interface in mmp.engine">EngineContext</A>&nbsp;engineContext)
                               throws java.io.IOException,
                                      <A HREF="../../mmp/engine/SyntaxErrorException.html" title="class in mmp.engine">SyntaxErrorException</A>,
                                      <A HREF="../../mmp/engine/RuntimeErrorException.html" title="class in mmp.engine">RuntimeErrorException</A>,
                                      <A HREF="../../mmp/engine/M4ExitException.html" title="class in mmp.engine">M4ExitException</A></PRE>
<DL>
<DD>Calls the macro with the argument 'macArg' in the 'engineContext'.
 <br/>
 
 This method must be provided by macros extending this class. It is called
 by the mmp engine.
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macArgs</CODE> - macArgs[0] is always the name of the macro<DD><CODE>engineContext</CODE> - the engineContext is provided by the 
 mmp engine and can be used by the implementation of the macro.
<DT><B>Returns:</B><DD>the expansion of the macro
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - io error
<DD><CODE><A HREF="../../mmp/engine/SyntaxErrorException.html" title="class in mmp.engine">SyntaxErrorException</A></CODE> - syntax error
<DD><CODE><A HREF="../../mmp/engine/RuntimeErrorException.html" title="class in mmp.engine">RuntimeErrorException</A></CODE> - runtime error
<DD><CODE><A HREF="../../mmp/engine/M4ExitException.html" title="class in mmp.engine">M4ExitException</A></CODE> - m4exit<DT><B>Pre:</B></DT>
  <DD>macArgs != null && engineContext != null && <br/>
      ( needsParenthesis == true implies macArgs.size() >= 2 )</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstInfo()"><!-- --></A><H3>
getInstInfo</H3>
<PRE>
public final java.util.List&lt;java.lang.String&gt; <B>getInstInfo</B>()</PRE>
<DL>
<DD>Provides instantiation info for a Java macro.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instantiation info for a Java macro.
 The first element in the list is the class name.
 <br/>
 The following arguments are the parameters of type String
 of the constructor of the form macro( String p1, String p2 ...)
 <br/>
 If the provider of a macro has a constructor with a constructor with
 arguments, they have to be Strings and must be added to the 
 instantiation info.<DT><B>Post:</B></DT>
  <DD>The returned list has at least one element. If it has
 more than one element, there is a corresponding constructor.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsParenthesis()"><!-- --></A><H3>
needsParenthesis</H3>
<PRE>
public final boolean <B>needsParenthesis</B>()</PRE>
<DL>
<DD>Macro needs parenthesis to be recognized as a macro.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>needsParenthesis<DT><B>Post:</B></DT>
  <DD>if needsParenthesis == true the engine will 
 call the macro with an macArgs of size >= 2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mmp/engine/M4ExitException.html" title="class in mmp.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mmp/engine/Macro.Style.html" title="enum in mmp.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mmp/engine/Macro.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Macro.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
