/* 
 * Copyright (c) 2008
 * by Fachhochschule Gie�en-Friedberg University of Applied Sciences.
 * 
 * mmp is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation; either version 2 of the License, or (at your option) 
 * any later version.
 *  
 * mmp is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
 * more details. 
 * 
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110, USA
 * --------------------------------------------------------------------------
 * $Id: package-info.java 338 2008-07-01 08:06:00Z brenz $
 * --------------------------------------------------------------------------
 */
 <body>
 	<h2>The MNI Integer Calculator MIC.</h2>
 	<p>
  The MNI Integer Calculator MIC is an implementation of the functionality
  of M4's eval in Java.
  </p>
  
  <h3>Usage</h3>
  <p>MIC can be used as an embedded calculator</p>
  <code>
  // Instantiate mic <br/>
  Mic mic = new Mic(); <br/>
  // calculate <br/>
  int result = mic.calculate( "10*5-3" ); <br/>
  // use result <br/>
  ... <br/>
  </code>
  <p></p>
  <p>There is also a command line interface to MIC<p>
  <p>The invocation with arguments gives the result of the computation.</p>
  <code>
  java mic.cli.mic 10 * 5 - 3 <br/>
  47 <br/>
  </code>
  <p>The invocation without arguments starts mic in interactive mode.</p>
  <code>
  java mic.cli.mic <br/>
  mic - the MNI integer calculator, rev 1.0 <br/>
  mic - interactiv mode - enter q to quit <br/>
  mic % <br/>
  </code>
  
  <h3>Grammar and Operators in mic</h3>
  <p>Expression comprise integer literals like "3", parenthesis "(" and ")" and the 
  	following operators</p>
  
  
  <h4>Unary Operators</h4>
  <table>
		<tr>  
			<td>+</td><td> Plus sign</td>
		</tr>
		<tr>  
			<td>-</td><td> Minus sign</td>
		</tr>
		<tr>  
			<td>~</td><td> Bitwise negation</td>
		</tr>
		<tr>  
			<td>!</td><td> Logical negation</td>
		</tr>
  </table>
  <h5>Binary Operators</h5>
  <table>
		<tr>  
			<td>Precedence</td><td>Operator</td><td>Meaning</td><td>Associativity</td>
		</tr>
		<tr>  
			<td>high</td><td>**</td><td> Power</td><td>right</td>
		</tr>
		<tr>  
			<td></td><td>*</td><td> Multiplication</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>/</td><td> Division</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>%</td><td> Modulo</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>+</td><td> Addition</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>-</td><td> Substraction</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&lt;&lt;</td><td> Left shift</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&gt;&gt;</td><td> Right shift</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&lt;</td><td> Less than</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&gt;</td><td> Greater than</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&lt;=</td><td> Less or equal</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&gt;=</td><td> Greater or equal</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>==</td><td> Equal</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>!=</td><td> Not equal</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&amp;</td><td> Bitwise and</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>^</td><td> Bitwise xor</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>|</td><td> Bitwise or</td><td>left</td>
		</tr>
		<tr>  
			<td></td><td>&amp;&amp;</td><td> Logical and</td><td>left</td>
		</tr>
		<tr>  
			<td>low</td><td>||</td><td> Logical or</td><td>left</td>
		</tr>
  </table>
   
 </body>